{
  "name": "Supervendas",
  "short_name": "Supervendas",
  "description": "Painel de margem e venda diária",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f6b35",
  "theme_color": "#1f6b35",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
